<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewScripts/UIManager.cs">
    <Files>
      <File FileName="Assets/NewScripts/Receiver2.cs" Line="310" Column="48" />
      <File FileName="Assets/NewScripts/SentimentAnalyzer.cs" Line="297" Column="33" />
      <File FileName="Assets/NewScripts/UIManager.cs" Line="225" Column="84" />
      <File FileName="Assets/Affdex/Plugins/Scripts/CameraInput.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/MicControlC.cs" Line="1" Column="1" />
      <File FileName="Assets/NewScripts/CamDiscovery.cs" Line="12" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>